<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/datailsFragment">

    <fragment
        android:id="@+id/datailsFragment"
        android:name="com.nermeen.movie_app.ui.details.view.DatailsFragment"
        android:label="fragment_datails"
        tools:layout="@layout/fragment_datails" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nermeen.movie_app.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>